DbDiver/DataCrawlControl.xaml

<UserControl x:Class="DbDiver.DataCrawlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.CommandBindings>
		<CommandBinding Command="BrowseForward" Executed="ExecuteOpenTable" />
	</UserControl.CommandBindings>
	<UserControl.Resources>

		<DataTemplate x:Key="rowTemplate" DataType="src:RowData">
			<DataGrid ItemsSource="{Binding Data}"
													AutoGenerateColumns="false"
													VerticalContentAlignment="Center"
													VerticalGridLinesBrush="{x:Null}"
													HorizontalGridLinesBrush="Aquamarine"
													Margin="0,3,0,0">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="" Width="40" SortMemberPath="Dependents">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Dependents}" SelectionChanged="OnDependentKeySelected">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type src:Key}">
											<StackPanel Orientation="Horizontal" Margin="1,5">
												<TextBlock Text="{Binding ForeignTable}" />
												<TextBlock Text="{Binding Path=ForeignColumn,StringFormat=.{0}}" />
											</StackPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>

									<ComboBox.Style>
										<Style TargetType="ComboBox" BasedOn="{StaticResource KeyCombo}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Dependents}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Hidden" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ComboBox.Style>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Key" Width="40" SortMemberPath="Key">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="16" Width="16" Margin="8">
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Primary}">
													<Setter Property="Source" Value="1367512141_42264_yellow.ico" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Foreign}">
													<Setter Property="Source" Value="1367512141_42264.ico" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Column" Width="150" Binding="{Binding Name}" IsReadOnly="True" />
					<src:DataGridColumn Header="Value" Width="150" ColumnName="{Binding Data}" IsReadOnly="False" />
					<DataGridTextColumn Header="Type" Width="50" Binding="{Binding Type}" IsReadOnly="True" />
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{Binding ForeignTable}"
																						Command="BrowseForward"
																						CommandParameter="{Binding}"
																						HorizontalContentAlignment="Stretch">
									<Button.ContentTemplate>
										<DataTemplate>
											<DockPanel HorizontalAlignment="Stretch">
												<TextBlock Text="→ " DockPanel.Dock="Left" />
												<TextBlock Text="{Binding}" DockPanel.Dock="Right" />
											</DockPanel>
										</DataTemplate>
									</Button.ContentTemplate>
									<Button.Style>
										<Style TargetType="Button">
											<Style.Triggers>
												<DataTrigger Binding="{Binding ForeignTable}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type src:TableData}" DataType="src:TableData">
			<DockPanel Margin="7,5,7,5">
				<TextBlock Text="{Binding Name}" DockPanel.Dock="Top" />
				<TabControl ItemsSource="{Binding Data}" ContentTemplate="{StaticResource rowTemplate}"  TabStripPlacement="Left"
										Height="{Binding Path=ViewPortHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}}">
				</TabControl>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>

	<DockPanel DataContext="{Binding ElementName=Window}">
		<ItemsControl ItemsSource="{Binding OpenData}" ItemTemplate="{StaticResource {x:Type src:TableData}}">
			<ItemsControl.Template>
				<ControlTemplate>
					<Border BorderBrush="LightGray" BorderThickness="1">
						<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
							<StackPanel Orientation="Horizontal" IsItemsHost="True" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>
	</DockPanel>
</UserControl>
