DbDiver/DescribeControl.xaml

<UserControl x:Class="DbDiver.DescribeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="GoToPage" Executed="ExecuteDescribe" CanExecute="CanExecuteDescribe" />
        <CommandBinding Command="Redo" Executed="ExecuteDescribeSelected" />
        <CommandBinding Command="Open" Executed="ExecuteCrawl" />
			<CommandBinding Command="src:Commands.FindNext" Executed="ExecuteFind" />
    </UserControl.CommandBindings>
    <DockPanel DataContext="{Binding ElementName=control}">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Function or Procedure: " DockPanel.Dock="Left" />
            <Button Content="Describe" Command="GoToPage" CommandParameter="{Binding Path=Text,ElementName=objectName}"  DockPanel.Dock="Right" />
            <ComboBox IsEditable="true" Name="objectName" ItemsSource="{Binding ObjNames}" />
        </DockPanel>

        <RichTextBox Name="Description"
                     FontFamily="Consolas"
                     IsReadOnly="true"
                     IsReadOnlyCaretVisible="true"
                     HorizontalScrollBarVisibility="auto"
                     VerticalScrollBarVisibility="auto">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Text" Command="Copy" />
                    <MenuItem Header="Lookup Module" Command="Redo" />
                    <MenuItem Header="Crawl Table" Command="Open" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</UserControl>
