DbDiver/EditDataControl.xaml

<src:GridDataControl x:Class="DbDiver.EditDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						 x:Name="Control">
	<UserControl.CommandBindings>
		<CommandBinding Command="Open" Executed="ExecuteOpenTable" CanExecute="CanOpenTable" />
		<CommandBinding Command="src:Commands.Describe" Executed="ExecuteCrawl" />
	</UserControl.CommandBindings>
	<UserControl.Resources>
		<!--<Style x:Key="cellDisplay" TargetType="DataGridCell">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate DataType="src:ColumnData">
						<Border Name="border">
							<StackPanel Orientation="Horizontal">
							<TextBlock Text=">" /> <ContentPresenter Content="{Binding Data}" />
							</StackPanel>
						</Border>

						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Primary}">
								<Setter TargetName="border"  Property="Background" Value="Gold" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Foreign}">
								<Setter TargetName="border"  Property="Background" Value="Gray" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Broken}">
								<Setter TargetName="border"  Property="Background" Value="#FF69B4" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
		<!--
		<DataTemplate x:Key="cellDisplay" DataType="src:ColumnData">
			<Border Name="border">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter Content="{Binding Data}" />
				</StackPanel>
			</Border>

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Primary}">
					<Setter TargetName="border"  Property="Background" Value="Gold" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Foreign}">
					<Setter TargetName="border"  Property="Background" Value="Gray" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Key}" Value="{x:Static src:KeyType.Broken}">
					<Setter TargetName="border"  Property="Background" Value="#FF69B4" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		-->
	</UserControl.Resources>

	<DockPanel DataContext="{Binding ElementName=Control}">
		<DockPanel DockPanel.Dock="Top">
			<Label Content="Table:" Target="TablesBox" Margin="0,0,3,0" DockPanel.Dock="Left" />
			<ComboBox Name="TablesBox" IsEditable="true" Text="{Binding TableName}"  ItemsSource="{Binding Tables}" KeyDown="OnEnterKeyDown" Width="120" DockPanel.Dock="Left" />

			<Label Content="... where:" Target="WhereBox" Margin="7,0,3,0" DockPanel.Dock="Left" />
			<TextBox Name="WhereBox" KeyDown="OnEnterKeyDown" />
		</DockPanel>
		<Button Content="Run" Command="Open" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" Width="72" DockPanel.Dock="Top" HorizontalAlignment="Left" />

		<DataGrid ItemsSource="{Binding Rows.Data}"	
							Name="RowGrid"
							IsReadOnly="False"
							SelectionUnit="Cell"
							VerticalGridLinesBrush="LightGray"
							HorizontalGridLinesBrush="Aquamarine"
							AutoGenerateColumns="false"
							CellEditEnding="OnCellEditEnding"
							RowEditEnding="OnRowEditEnding">
			<!--AutoGenerateColumns="true"
							AutoGeneratingColumn="OnRowGridAutoGeneratingColumn"-->
			<!--			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<ContentPresenter Content="{TemplateBinding Content}">
									<ContentPresenter.ContentTemplate>
										<DataTemplate>
											<Border Name="border">
												<ContentPresenter Content="{Binding Data}" />
											</Border>

											<DataTemplate.Triggers>
												<DataTrigger Binding="{Binding DataContext.Key}" Value="{x:Static src:KeyType.Primary}">
													<Setter TargetName="border"  Property="Background" Value="Gold" />
												</DataTrigger>
												<DataTrigger Binding="{Binding DataContext.Key}" Value="{x:Static src:KeyType.Foreign}">
													<Setter TargetName="border"  Property="Background" Value="Gray" />
												</DataTrigger>
												<DataTrigger Binding="{Binding DataContext.Key}" Value="{x:Static src:KeyType.Broken}">
													<Setter TargetName="border"  Property="Background" Value="#FF69B4" />
												</DataTrigger>
											</DataTemplate.Triggers>
										</DataTemplate>
									</ContentPresenter.ContentTemplate>
								</ContentPresenter>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>-->
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="Copy" Command="Copy" />
								<MenuItem Header="Delete" Command="Delete" />
								<MenuItem Header="Crawl Row" Command="src:Commands.Describe" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</DockPanel>
</src:GridDataControl>
