DbDiver/EditDataControl.xaml

<UserControl x:Class="DbDiver.EditDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						 Name="Control">
	<UserControl.CommandBindings>
		<CommandBinding Command="Open" Executed="ExecuteOpenTable" CanExecute="CanOpenTable" />
		<CommandBinding Command="src:Commands.Describe" Executed="ExecuteCrawl" />
	</UserControl.CommandBindings>

	<DockPanel DataContext="{Binding ElementName=Control}">
		<DockPanel DockPanel.Dock="Top">
			<Label Content="Table:" Target="TablesBox" Margin="0,0,3,0" DockPanel.Dock="Left" />
			<ComboBox Name="TablesBox" IsEditable="true" Text="{Binding TableName}"  ItemsSource="{Binding Tables}" KeyDown="OnEnterKeyDown" Width="120" DockPanel.Dock="Left" />

			<Label Content="... where:" Target="WhereBox" Margin="7,0,3,0" DockPanel.Dock="Left" />
			<TextBox Name="WhereBox" KeyDown="OnEnterKeyDown" />
		</DockPanel>
		<Button Content="Run" Command="Open" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" Width="72" DockPanel.Dock="Top" HorizontalAlignment="Left" />

		<DataGrid ItemsSource="{Binding Rows}"	
							Name="RowGrid"
							IsReadOnly="False"
							VerticalGridLinesBrush="LightGray"
							HorizontalGridLinesBrush="Aquamarine"
							CellEditEnding="OnCellEditEnding">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="Copy" Command="Copy" />
								<MenuItem Header="Delete" Command="Delete" />
								<MenuItem Header="Crawl Row" Command="src:Commands.Describe" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</DockPanel>
</UserControl>
