DbDiver/ManualServer.xaml

<Window x:Class="DbDiver.ManualServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:s="clr-namespace:System;assembly=mscorlib"
				xmlns:src="clr-namespace:DbDiver"
				SizeToContent="WidthAndHeight"
        Title="Direct Connect"
				Name="window">
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="ExecuteOk" CanExecute="CanExecuteOk" />
		<CommandBinding Command="Close" Executed="ExecuteCancel" />
	</Window.CommandBindings>
	<Window.Resources>
		<Style TargetType="Grid">
			<Setter Property="src:GridExtension.ColumnDefinitions">
				<Setter.Value>
					<src:ColumnDefinitionCollection>
						<ColumnDefinition Width="auto" SharedSizeGroup="labels" />
						<ColumnDefinition Width="*" MinWidth="100" />
					</src:ColumnDefinitionCollection>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<StackPanel Grid.IsSharedSizeScope="True" DataContext="{Binding ElementName=window}" Margin="7">
		<ComboBox Name="typeBox" SelectedValue="{Binding Type}" IsEditable="false" DockPanel.Dock="Top" Margin="0,0,0,5">
			<s:String>MS SQL</s:String>
			<s:String>MySQL</s:String>
		</ComboBox>

		<Grid>
			<Label Content="Address" />
			<TextBox Text="{Binding Address}" Grid.Column="1" />
		</Grid>
		<Grid>
			<Grid.Style>
				<Style TargetType="Grid" BasedOn="{StaticResource {x:Type Grid}}">
					<Setter Property="IsEnabled" Value="False" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DbType}" Value="MS SQL">
							<Setter Property="IsEnabled" Value="True" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<Label Content="Instance" />
			<TextBox Text="{Binding Instance}" Grid.Column="1" />
		</Grid>
		<Grid>
			<Label Content="Port" />
			<TextBox Text="{Binding Port}" Grid.Column="1" />
		</Grid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="OK" Command="New" IsDefault="True" DockPanel.Dock="Right" Margin="3" Width="80" Padding="2" />
			<Button Content="Cancel" IsCancel="True" Command="Close" DockPanel.Dock="Right" Margin="3" Width="80" Padding="2" />
		</StackPanel>
	</StackPanel>
</Window>
