DbDiver/ProceduresControl.xaml

<src:GridDataControl x:Class="DbDiver.ProceduresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             x:Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.CommandBindings>
		<CommandBinding Command="GoToPage" Executed="ExecuteQueryModule" />
		<CommandBinding Command="src:Commands.Describe" Executed="ExecuteDescribe" CanExecute="CanExecuteDescribe" />
	</UserControl.CommandBindings>
	<DataGrid Name="RowGrid"
            ItemsSource="{Binding Path=Procedures,ElementName=control}"
            IsReadOnly="true"
            VerticalGridLinesBrush="LightGray"
            HorizontalGridLinesBrush="Aquamarine">
		<DataGrid.RowStyle>
      <Style TargetType="DataGridRow">
        <EventSetter Event="MouseDoubleClick" Handler="OnRowDoubleClick" />
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem Command="Copy" />
							<MenuItem Header="Call Module" Command="GoToPage"
												CommandParameter="{Binding Row}" />
							<MenuItem Header="Describe Procedure" Command="src:Commands.Describe"
									CommandParameter="{Binding Row}" />
						</ContextMenu>
					</Setter.Value>
				</Setter>
      </Style>
    </DataGrid.RowStyle>
  </DataGrid>
</src:GridDataControl>