DbDiver/QueryControl.xaml

<UserControl x:Class="DbDiver.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:data="clr-namespace:System.Data;assembly=System.Data"
						 xmlns:src="clr-namespace:DbDiver" Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.CommandBindings>
		<CommandBinding Command="src:Commands.FindNext" Executed="ExecuteFind" />
		<CommandBinding Command="Open" Executed="RunQueryExecuted"  CanExecute="CanRunQuery" />
  </UserControl.CommandBindings>
  <Grid DataContext="{Binding ElementName=control}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
        
    <TextBox Text="{Binding Path=Query,UpdateSourceTrigger=PropertyChanged}"
              FontFamily="Consolas"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              AcceptsTab="True"
              VerticalAlignment="Stretch"
              Grid.Row="0"
              Grid.ColumnSpan="2" />
    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" />
    <Button Content="Run" Command="Open" Grid.Row="2" Grid.Column="1" Margin="0 5 20 5" Width="72" />
        <!--
    <DataGrid ItemsSource="{Binding Results}"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              IsReadOnly="True"
              VerticalGridLinesBrush="LightGray"
              HorizontalGridLinesBrush="Aquamarine" />
-->
		<ItemsControl 
				Name="ResultsList"
				ItemsSource="{Binding Results}"
				Grid.Row="3"
				Grid.ColumnSpan="2">
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer Name="scroll" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Name="panel" CanVerticallyScroll="true" CanHorizontallyScroll="false">
					</StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type data:DataTable}">
					<DataGrid ItemsSource="{Binding}"
										IsReadOnly="True"
										VerticalGridLinesBrush="LightGray"
										HorizontalGridLinesBrush="Aquamarine"
										MaxHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
  </Grid>
</UserControl>
