DbDiver/ServerSelector.xaml

<Window x:Class="DbDiver.ServerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DbDiver - Login"
        Width="300"
        Icon="1367468920_44757.ico"
        Name="window"
				SizeToContent="Height"
        DataContext="{Binding ElementName=window}">
	<Window.CommandBindings>
		<CommandBinding Command="Open" Executed="ExecuteLogin" CanExecute="CanExecuteLogin" />
		<CommandBinding Command="Close" Executed="ExecuteQuit" CanExecute="CanExecuteRefresh"/>
		<CommandBinding Command="Refresh" Executed="ExecuteRefresh" />
		<CommandBinding Command="Find" Executed="ExecuteOpenFile" />
		<CommandBinding Command="New" Executed="ExecuteManual" />
	</Window.CommandBindings>
  <StackPanel HorizontalAlignment="Stretch" Margin="7">
		<DockPanel>
			<Button Content="File..." Command="Find"  Margin="3,0,0,0" DockPanel.Dock="Right" />
			<Button Content="Manual..." Command="New"  Margin="3,0,0,0" DockPanel.Dock="Right" />
			<Button Command="Refresh" DockPanel.Dock="Right">
				<Image Source="1366731250_7685.ico" Height="21" />
			</Button>
			<ComboBox SelectedItem="{Binding SelectedServer}"  ItemsSource="{Binding Instances}" DisplayMemberPath="Name" />
		</DockPanel>

		<Grid Margin="0,13,0,7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="3" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Label Content="Username:" />
			<TextBox Text="{Binding Username}" Grid.Column="1" />

			<Label Content="Password:" Grid.Row="2"/>
			<PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" />
		</Grid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Login" IsDefault="true" Command="Open" Width="80" Margin="3" />
			<Button Content="Quit" IsCancel="true" Command="Close" Width="80" Margin="3" />
		</StackPanel>
  </StackPanel>
</Window>
