DbDiver/TablesControl.xaml

<UserControl x:Class="DbDiver.TablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:src="clr-namespace:DbDiver"
             Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.CommandBindings>
    <CommandBinding Command="src:Commands.FindNext" Executed="ExecuteFind" />
		<CommandBinding Command="GoToPage" Executed="ExecuteQueryTable" CanExecute="CanExecuteOnRow" />
		<CommandBinding Command="src:Commands.Describe" Executed="ExecuteDescribe" CanExecute="CanExecuteOnRow" />
		<CommandBinding Command="Open" Executed="ExecuteEditData" CanExecute="CanExecuteOnRow" />
	</UserControl.CommandBindings>
  <DataGrid Name="Data" ItemsSource="{Binding Path=Tables,ElementName=control}"
            IsReadOnly="true"
            VerticalGridLinesBrush="LightGray"
            HorizontalGridLinesBrush="Aquamarine">
		<DataGrid.RowStyle>
      <Style TargetType="DataGridRow">
        <EventSetter Event="MouseDoubleClick" Handler="OnRowDoubleClick" />
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem Command="Copy" />
							<MenuItem Header="Query Table" Command="GoToPage"
												CommandParameter="{Binding Row}" />
							<MenuItem Header="Crawl Table" Command="src:Commands.Describe"
									CommandParameter="{Binding Row}" />
							<MenuItem Header="Edit Table Data" Command="Open"
									CommandParameter="{Binding Row}" />
						</ContextMenu>
					</Setter.Value>
				</Setter>
      </Style>
    </DataGrid.RowStyle>
  </DataGrid>
</UserControl>
